<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54,54,54)</string>
  </property>
  <widget class="QPushButton" name="mark_chart">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(167,168,167);
font-size:14pt;
color:rgb(255,255,255)</string>
   </property>
   <property name="text">
    <string>График оценок</string>
   </property>
  </widget>
  <widget class="QPushButton" name="product_chart">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(167,168,167);
font-size:14pt;
color:rgb(255,255,255)</string>
   </property>
   <property name="text">
    <string>График продуктов</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>400</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(167,168,167);
font-size:14pt;
color:rgb(255,255,255)</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
font-size:28pt</string>
   </property>
   <property name="text">
    <string>Графики</string>
   </property>
  </widget>
  <widget class="QPushButton" name="client_chart">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(167,168,167);
font-size:14pt;
color:rgb(255,255,255)</string>
   </property>
   <property name="text">
    <string>График клиентов</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
