<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enterance</class>
 <widget class="QDialog" name="enterance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54,54,54)</string>
  </property>
  <widget class="QPushButton" name="admin">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>541</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(167,168,167);
font-size:14pt;
color:rgb(255,255,255)</string>
   </property>
   <property name="text">
    <string>Войти как администратор</string>
   </property>
  </widget>
  <widget class="QPushButton" name="user">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>541</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(167,168,167);
font-size:14pt;
color:rgb(255,255,255)</string>
   </property>
   <property name="text">
    <string>Войти как пользователь</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
